server.port=9099
server.servlet.context-path=/demo0528


##数据库连接信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo0528
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##指向mapper的xml文件位置
mybatis.mapper-locations=classpath:/mapper/*.xml

#热部署
spring.thymeleaf.cache=false

#开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true

# 使用的数据库（0-15），默认为0
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=